{
    "python.linting.flake8Enabled": true,  
    "python.linting.flake8Path": "path/to/flake8", 
    "python.analysis.diagnosticSeverityOverrides": {},
    "python.linting.enabled": true,
    "python.linting.pylintEnabled": false,
    "python.linting.mypyEnabled": false
}